

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Studying specific region and making beautiful plot &mdash; pdsimage 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pdsimage 1.0 documentation" href="index.html"/>
        <link rel="next" title="Support" href="support.html"/>
        <link rel="prev" title="Extracting data on a specific region" href="PDS_Extractor.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> pdsimage</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Get the module up and running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#unix">Unix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Rapid overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#import-the-modules">Import the modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#loading-part-of-an-image">Loading part of an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#looking-at-impact-crater">Looking at impact crater ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#topographic-profiles">Topographic profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PDS_Extractor.html">Extracting data on a specific region</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PDS_Extractor.html#binarytable">BinaryTable</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDS_Extractor.html#wacmap">WacMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDS_Extractor.html#lolamap">LolaMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="PDS_Extractor.html#module-pdsimage.PDS_Extractor">Index</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Studying specific region and making beautiful plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#area">Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crater">Crater</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dome">Dome</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pdsimage</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Studying specific region and making beautiful plot</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/Structure.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="studying-specific-region-and-making-beautiful-plot">
<h1>Studying specific region and making beautiful plot<a class="headerlink" href="#studying-specific-region-and-making-beautiful-plot" title="Permalink to this headline">¶</a></h1>
<p>While <code class="docutils literal"><span class="pre">PDS_Extractor</span></code> has been designed to facilitate the extraction
of data, <code class="docutils literal"><span class="pre">Structure</span></code>  is more related to the  visualization of these
data. It contains three <strong>Class</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Area: Use to study random region at the lunar surface</li>
<li>Crater: Use to study specific impact crater at the lunar surface</li>
<li>Dome: Use to study specific low-slope dome at the lunar surface</li>
</ul>
</div></blockquote>
<div class="section" id="area">
<h2>Area<a class="headerlink" href="#area" title="Permalink to this headline">¶</a></h2>
<p>This class aim to study a specific location at the surface of the Moon
through images and its topography.  Indeed, given a region of interest
defined by  its centred  (longitude,latitude) and  a radius  (km), the
class allows to plot different information:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">lola_image</span></code> realize a plot of the region topography</li>
<li><code class="docutils literal"><span class="pre">wac_image</span></code> realize an image of the region</li>
<li><code class="docutils literal"><span class="pre">overlay</span></code> realize an overlay of the image with its topography</li>
<li><code class="docutils literal"><span class="pre">draw_profile</span></code> allows to plot different topographic profile
along with the map where you can visualize the trace.</li>
</ul>
</div></blockquote>
<p>For  instance, if  take back  the region  of interest  and decided  to
really plot the overlay this time, we can do:</p>
<div class="highlight-python"><div class="highlight"><pre>from Structure import Area
%matplotlib inline

region = Area(120,-60,5)
region.ppdlola = 64
region.ppdwac = 64
region.overlay(True, &#39;region.png&#39;)
</pre></div>
</div>
<p>This two line of code produce the image below</p>
<img alt="_static/region.png" class="align-center" src="_static/region.png" />
<p>If you want to zoom in, simply change the size of the window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">region</span><span class="o">.</span><span class="n">change_window</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">region</span><span class="o">.</span><span class="n">overlay</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="s">&#39;region_zoomed_in.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Outside  of plotting  the topography  or the  image alone,  the method
<code class="docutils literal"><span class="pre">draw_profile</span></code> is  of particular interest  to get some  insight into
the topography. It can be used as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">midlon</span> <span class="o">=</span> <span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">midlat</span> <span class="o">=</span> <span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">profile1</span> <span class="o">=</span> <span class="p">(</span><span class="n">midlon</span><span class="p">,</span><span class="n">midlon</span><span class="p">,</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c">#Vertical profile</span>
<span class="n">profile2</span> <span class="o">=</span> <span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">midlat</span><span class="p">,</span><span class="n">midlat</span><span class="p">)</span> <span class="c">#Horizontal profile</span>
<span class="n">region</span><span class="o">.</span><span class="n">draw_profile</span><span class="p">((</span><span class="n">profile1</span><span class="p">,</span><span class="n">profile2</span><span class="p">,</span><span class="n">region</span><span class="o">.</span><span class="n">window</span><span class="p">,))</span>
</pre></div>
</div>
<p>which results in three nice topographic profiles along with a map with
their corresponding trace.</p>
</div>
<div class="section" id="crater">
<h2>Crater<a class="headerlink" href="#crater" title="Permalink to this headline">¶</a></h2>
<p>This class is specifically designed to work with lunar impact craters.
Indeed, the library integrates a table containing information about all
referenced impact craters on the Moon. It is a compilation of the data
from <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0032063310003405)">Salamuniccar et  al, 2011</a>, <a class="reference external" href="http://dx.doi.org/10.1016/j.icarus.2014.10.052">Jozwiak et al,  2015</a> and <a class="reference external" href="http://adsabs.harvard.edu/abs/2009LPI....40.1532L">Losiak
et al, 2009</a>.</p>
<p>It is  based on  the Area  class such  that it  inherits all  of these
method and  the example shown above  can be taken for  working here as
well.</p>
</div>
<div class="section" id="dome">
<h2>Dome<a class="headerlink" href="#dome" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Support">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PDS_Extractor.html" class="btn btn-neutral" title="Extracting data on a specific region"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Clement Thorey.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>